%YAML 1.2
---

# edit colour defintion (scopes): "C:\Users\Siebe\AppData\Roaming\Sublime Text 3\Packages\User\Monokai.sublime-color-scheme"

file_extensions:
- txt
- cog
scope: source.example-c

contexts:
  prototype:
    - include: comments

  main:

    - include: keywords
    - include: Capitilizations
    - include: punctuation
    - include: numbers
    - include: strings
    - include: Misc


  keywords: # color: light_blue/darkturquoise
    - match: '\bSiebe|Jelle\b'
      scope: keywords
    

  Capitilizations:
  # CASED non-BOL words: for identifying proper-nouns
    - match: '(?<!^)(?<!^[0-9]\s)(?<!^\d\d\s)(?<!^\s)(?<![\.\?\!\:] )[A-Z][a-z]+\b' # negative lookbehind(cannot be preceded) by BOL & dot, qustion-mark, etc.
    # question: why cant I use an operator after the \d in a lookbehind (now I have to define both \d and \d\d)
      scope: orange

  # ACRONYMS:
    - match: '\b(?<![A-Z]\s)\b[A-Z_]{2,}\b(?!\s[A-Z]{2,})\b' # using negative lookahead, here the pattern cannot be followed by at least 2 capped characters
      scope: blue


  punctuation:
    - match: <\=|>\=|\=\=|<|>|\!\=
      scope: keyword.operatorr.comparison.python

    - match: \.|\?|@|\%|\!|\#|\%|\^|\&|\=|\*|\(|\) #punctuation       #(\w+\?(?<!$)) matches eg word? word2 but not ... word? ie the end of the line queion marks
      scope: keyword.operator.arithmetic.python

  numbers:
    - match: '\b(-)?[0-9.]\w*'
      scope: constant.numeric

  strings:
    - match: '“.+?”'  # in between '“”'
      scope: green
      # push: inside_string0

    - match: '".+?"'
      scope: green # in between '"'
      # push: inside_string0

    - match: '(`\w+(?!.+`)|`.+?`)'
      scope: light_blue # in between '"'


